<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>


    #container{
        
        display:grid;
        margin: auto;
        width:80%;
        grid-template-columns: repeat(4,250px);
        grid-template-rows: repeat(2,200px);
        margin-top: 50px;
        gap:30px;
        grid-template-areas: 
        
        "a a b e"
        "c d b e";
        

    }

    #container>div{

        border: solid teal 1px;
        
        border-radius: 10px;
        background-color:rgb(68,68,68);
      
    }
    #container>div>p{

        font-size: 50px;

        margin-left: 10px;
        color: white;
    }
    #container>div:nth-child(1){
        grid-area: a;
    }

    #container>div:nth-child(2){
        grid-area: b;

    }
    #container>div:nth-child(3){
        grid-area: c;

    }
    #container>div:nth-child(4){
        grid-area: d;

    }
    #container>div:nth-child(5){
        grid-area: e;
        height:450px;
       
    }
</style>


<body>


    <div id="container">


   
    <div><p>A</p></div>
    <div><p>B</p></div>
    <div><p>C</p></div>
    <div><p>D</p></div>
    <div><p>E</p></div>
    
    
</div>
   

        
</div>
    
</body>
</html>